.footer{
    // background-color: $color-2;
    display: grid;
    justify-content: center;
    height: 23rem;
    width: 100%;
    overflow: hidden;


    .cercle{
        margin: 0px;
        width: 125rem;
        height: 1251rem;
        border-radius: 89rem;
        background-color: #f4f2f3;
        div{
            display: grid;
            justify-content: center;
        }
        align-items: center;
    }

    .logo{
        margin: 2rem 1rem 2rem 17rem;  
    }
    .test{
        display: grid;
        grid-template-columns: repeat(2, 80fr);
        li{
            line-height: 1.5em;
            a{
                text-decoration: none;
                color: $black;
                font-size: 1.1rem;
            }
        }
        ul{
            margin-top: 0.3rem;
        }

        .map {

            width: 70%;

            // width: none;
            // height: none;
            // div:nth-child(1) {
            //     display: none;
            //     style{
                    
            //         width: 10%;
            //         height: 20%;
            //     }
            //     width: 10%;
            //     // display: none;
            //     height: 10%;
            //     div.style:nth-child(2) {
            //         width: none;
            //         height: none;
            //     }

            // }
                .addinfo{
                    margin: 1.2rem 14rem 0rem 0rem;
                    display: grid;
                    line-height: 0em;
                }
        }
    }







}